#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#include <input/processors.dtsi>

&zip_temp_layer {
    excluded-positions = <
        14
        19
        25
        26
        27
        32
        33
        34
        38
        39
        40
        41
        47
    >;
};

/ {
    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;

        input-processors = <&zip_temp_layer 2 10000>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none      &none     &none  &none      &none                                                            &none       &none  &none  &none  &none  &none
&none  &kp Q      &kp L     &kp U  &kp COMMA  &kp PERIOD                                                       &kp F       &kp W  &kp R  &kp Y  &kp P  &none
&none  &kp E      &kp I     &kp A  &kp O      &kp SEMICOLON  &none                      &none                  &kp K       &kp T  &kp N  &kp S  &kp H  &none
&none  &kp Z      &kp X     &kp C  &kp V      &kp MINUS      &to 1                      &to 2                  &kp G       &kp D  &kp M  &kp J  &kp B  &none
&none  &kp LCTRL  &kp LGUI  &none  &kp BSPC   &lt 2 SPACE    &mt LEFT_SHIFT LANGUAGE_1  &mt RSHIFT LANGUAGE_2  &kp RETURN  &none  &none  &none  &none  &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans           &trans           &trans            &trans             &trans                           &trans           &trans                &trans                 &trans           &trans           &trans
&trans  &kp F1           &kp F2           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp F5                           &kp F6           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F9           &kp F10          &trans
&trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3   &kp KP_NUMBER_4    &kp KP_NUMBER_5  &trans  &trans  &kp KP_NUMBER_6  &kp KP_NUMBER_7       &kp KP_NUMBER_8        &kp KP_NUMBER_9  &kp KP_NUMBER_0  &trans
&trans  &trans           &trans           &trans            &trans             &trans           &none   &to 2   &trans           &trans                &trans                 &trans           &trans           &trans
&trans  &trans           &trans           &trans            &kp BACKSPACE      &kp SPACE        &to 0   &to 0   &kp RET          &trans                &trans                 &trans           &trans           &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans     &trans        &trans            &trans         &trans                     &trans   &trans     &trans          &trans     &trans  &trans
&trans  &none      &none         &kp LA(UP_ARROW)  &none          &none                      &none    &none      &msc SCRL_UP    &none      &none   &trans
&trans  &none      &kp LA(LEFT)  &kp LA(DOWN)      &kp LA(RIGHT)  &none      &trans  &trans  &none    &mkp LCLK  &mkp MCLK       &mkp RCLK  &none   &trans
&trans  &kp LC(Z)  &kp LC(X)     &kp LC(C)         &kp LC(V)      &none      &to 1   &none   &none    &none      &msc SCRL_DOWN  &none      &none   &trans
&trans  &trans     &trans        &trans            &kp BACKSPACE  &kp SPACE  &to 0   &to 0   &kp RET  &none      &trans          &trans     &trans  &trans
            >;
        };
    };
};
