#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&zip_temp_layer {
    excluded-positions = <
        14
        19
        25
        26
        27
        32
        33
        34
        38
        39
        40
        41
        47
    >;
};

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none           &none     &none           &none               &none                                                  &none            &none  &none  &none  &none    &none
&none  &kp Q           &kp L     &kp U           &kp COMMA           &kp PERIOD                                             &kp F            &kp W  &kp R  &kp Y  &kp P    &none
&none  &kp E           &kp I     &kp A           &kp O               &kp SEMICOLON        &none             &none           &kp K            &kp T  &kp N  &kp S  &kp H    &none
&none  &kp Z           &kp X     &kp C           &kp V               &kp MINUS            &to 1             &to 2           &kp G            &kp D  &kp M  &kp J  &kp B    &none
&none  &kp LEFT_SHIFT  &kp LGUI  &kp UNDERSCORE  &mt LEFT_ALT SPACE  &mt LSHFT BACKSPACE  &kp INT_MUHENKAN  &kp INT_HENKAN  &mt LCTRL ENTER  &none  &none  &none  &kp TAB  &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans          &trans        &trans            &trans              &trans                                &trans           &trans                &trans                 &trans        &trans   &trans
&trans  &kp F1          &kp F2        &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &kp F5                                &kp F6           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F9        &kp F10  &trans
&trans  &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4        &kp N5                &trans  &trans  &kp NUMBER_6     &kp N7                &kp N8                 &kp N9        &kp N0   &trans
&trans  &kp LEFT_SHIFT  &kp ASTERISK  &kp SLASH         &kp PLUS            &kp MINUS             &none   &to 2   &trans           &kp DOUBLE_QUOTES     &kp BACKSLASH          &trans        &trans   &trans
&trans  &kp LEFT_SHIFT  &trans        &kp UNDERSCORE    &mt LEFT_ALT SPACE  &mt LSHIFT BACKSPACE  &to 0   &to 0   &mt LCTRL ENTER  &trans                &trans                 &kp LEFT_ALT  &kp TAB  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans     &trans          &trans          &trans              &trans                                    &trans           &trans     &trans          &trans        &trans   &trans
&trans  &none      &none           &kp UP_ARROW    &none               &none                                     &none            &none      &msc SCRL_UP    &none         &none    &trans
&trans  &none      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW     &none                     &trans  &trans  &none            &mkp LCLK  &msc SCRL_DOWN  &mkp RCLK     &none    &trans
&trans  &kp LC(Z)  &kp LC(X)       &kp LC(C)       &kp LC(V)           &none                     &to 1   &none   &none            &none      &mkp MCLK       &none         &none    &trans
&trans  &trans     &trans          &kp UNDERSCORE  &mt LEFT_ALT SPACE  &mt LEFT_SHIFT BACKSPACE  &to 0   &to 0   &mt LCTRL ENTER  &none      &trans          &kp LEFT_ALT  &kp TAB  &trans
            >;
        };
    };
};
