#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none      &none     &none  &none      &none                                                            &none       &none  &none  &none  &none  &none
&none  &kp Q      &kp L     &kp U  &kp COMMA  &kp PERIOD                                                       &kp F       &kp W  &kp R  &kp Y  &kp P  &none
&none  &kp E      &kp I     &kp A  &kp O      &kp SEMICOLON  &none                      &none                  &kp K       &kp T  &kp N  &kp S  &kp H  &none
&none  &kp Z      &kp X     &kp C  &kp V      &kp MINUS      &to 1                      &kp RET                &kp G       &kp D  &kp M  &kp J  &kp B  &none
&none  &kp LCTRL  &kp LGUI  &none  &kp BSPC   &lt 2 SPACE    &mt LEFT_SHIFT LANGUAGE_1  &mt RSHIFT LANGUAGE_2  &kp RETURN  &none  &none  &none  &none  &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans           &trans           &trans           &trans           &trans                           &trans           &trans           &trans           &trans           &trans           &trans
&trans  &kp F1           &kp F2           &kp F3           &kp F4           &kp F5                           &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &trans
&trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &trans  &trans  &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &trans
&trans  &trans           &trans           &trans           &trans           &trans           &trans  &trans  &trans           &trans           &trans           &trans           &trans           &trans
&trans  &trans           &trans           &trans           &trans           &trans           &trans  &trans  &trans           &trans           &trans           &trans           &trans           &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                      &trans          &trans         &trans            &trans             &trans         &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)      &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)     &trans
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &trans  &trans  &kp LEFT_BRACE  &kp MINUS      &kp EQUAL         &kp RIGHT_BRACE    &kp COLON      &trans
&trans  &kp N6            &kp N7            &kp N8      &kp N9      &kp N0      &trans  &trans  &kp LS(MINUS)   &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &trans            &trans            &trans      &trans      &trans      &trans  &trans  &kp TAB         &kp DEL        &trans            &trans             &trans         &trans
            >;
        };
    };
};
